{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nick Gupta\
ng2528\
Homework 5\
\
Howdy User!\
\
\
\
***********IMPORTANT: Read this document before running any of the programs.****************\
\
\
Program Descriptions:\
\
\
Dijkstra.java:	This program finds the shortest path between two cities.\
		The cities are represented as vertices with x and y coordinates.\
		The distance between the cities is represented as edges.\
		The distance between the cities is calculated by EuclideanDistance formula.}